<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ZA-69-oBc">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jud-hP-AKD">
            <objects>
                <viewController id="0ZA-69-oBc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwe-Fq-KJJ">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2LJ-t6-7OP">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-EM-EIa">
                                <rect key="frame" x="255.66666666666666" y="26" width="340.66666666666674" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9vL-EM-EIa" secondAttribute="height" id="uDL-4v-QLf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AzQ-Du-sd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9vL-EM-EIa" firstAttribute="centerX" secondItem="Gwe-Fq-KJJ" secondAttribute="centerX" id="AAR-y9-NkW"/>
                            <constraint firstAttribute="bottom" secondItem="2LJ-t6-7OP" secondAttribute="bottom" id="XbH-bG-iL0"/>
                            <constraint firstItem="9vL-EM-EIa" firstAttribute="centerY" secondItem="Gwe-Fq-KJJ" secondAttribute="centerY" id="Z67-z9-VlK"/>
                            <constraint firstItem="9vL-EM-EIa" firstAttribute="width" secondItem="2LJ-t6-7OP" secondAttribute="width" multiplier="0.4" id="asL-XU-Wmf"/>
                            <constraint firstAttribute="trailing" secondItem="2LJ-t6-7OP" secondAttribute="trailing" id="oPl-np-CCc"/>
                            <constraint firstItem="2LJ-t6-7OP" firstAttribute="leading" secondItem="Gwe-Fq-KJJ" secondAttribute="leading" id="xQf-dg-a2i"/>
                            <constraint firstItem="2LJ-t6-7OP" firstAttribute="top" secondItem="Gwe-Fq-KJJ" secondAttribute="top" id="xmS-cj-54c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2v-xd-Eg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.029985007496258" y="384.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1792" height="1024"/>
        <image name="logo" width="446" height="348"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
